<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="80dp"
    android:paddingRight="20dp"
    android:background="@drawable/tierra_maincra"
    tools:context=".activies.MainActivity">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        tools:src="@drawable/minecrart_chest" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#404040"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="#000"
        android:textColorHint="#404040" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="ingresar"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Ingresar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="limpiar"
            android:backgroundTint="@color/colorPrimary_2"
            android:text="Limpiar" />
    </LinearLayout>


</LinearLayout>