<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activies.AgregarMinecart"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Agregar Minecart "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPatente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Patente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text|textPersonName" />

    <EditText
        android:id="@+id/editNroFlota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de Flota"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="• Elementos en buen estado:"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbxBasteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Batería RedStone del Minecart" />

    <CheckBox
        android:id="@+id/cbxPuertaCabina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor puerta cabina" />

    <CheckBox
        android:id="@+id/cbxPuertaBoveda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor puerta de la bóveda" />

    <CheckBox
        android:id="@+id/cbxCamaraPreBoveda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cámara de la pre-boveda" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Minecart"
        android:onClick="agregarMinecart"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"/>

</LinearLayout>